*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 70.5%;
    color: black;
}
.logo-image{
    width: 50px;
    padding-top: 0.3rem;
}
.main-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}
.logo-container, .region, .main-ul, .login{
    display: flex;
    column-gap: 0.5rem;
}
.logo-container{
    align-items: center;
}
.list, a:link, :visited{
    text-decoration: none;
    list-style: none;
}
a:hover{
    cursor: pointer;
    color: red;
    text-decoration: underline;
}
.region{
    border: 1px black solid;
    border-radius: 2rem;
}
.login-button{
    border: 1px solid black;
    border-radius: 3rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}
.main{
    background-color: skyblue;
    height: 100%;
    margin: 0 auto;
    width: 100%;
}
.section{
    align-items: center;
    padding-left: 40rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.about-me{
    padding-bottom: 2rem;
    padding-left: 11.3rem;
    font-size: 20px;
    margin: 0 0;
}
.paragragh{
    width: 400px;
    padding-top: 0.5rem;
    font-size: 12px;
    
}

.image1{
    width: 25px;
    height: 26px;
    position: relative;
    border-radius: 13px;
    margin-top: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: auto;
    margin:  0 auto;
    background: rgb(185, 173, 153);
    gap: 80px;
}
.grid-item{
    display: grid;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-column: span 2;
    column-gap: 100px;
    padding-top: 20px;
}
.img1, .img2{
    width: 100%;
    border: 2px solid white;
    border-radius: 10%;
}
.footer-container{
    display: block;
    width: 100%;
    height: 20vh;
    text-align: center;
}
